sonar.projectKey=brisen-app_brisen-client_26c99873-d531-464d-a9a9-0ea569442bdd

sonar.inclusions=src/**/*

sonar.coverage.exclusions=src/app/**/*,src/components/**/*,src/models/supabase.ts,src/providers/AppContextProvider.tsx,src/providers/AppDataProvider.tsx

sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.test.js,**/*.test.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
