sonar.projectKey=brisen-app_brisen-client_26c99873-d531-464d-a9a9-0ea569442bdd

sonar.inclusions=**/*
sonar.exclusions=android/**/*
sonar.exclusions=ios/**/*

sonar.coverage.exclusions=app/**/*,components/**/*,models/supabase.ts,providers/AppContextProvider.tsx,providers/AppDataProvider.tsx

sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.test.js,**/*.test.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
